<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607d8b">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">

        <EditText
            android:layout_width="215dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/editText_renameCategory"
            android:visibility="gone"
            android:maxLength="25"
            android:maxLines="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rename_category"
            android:id="@+id/button_renameCategory"
            android:layout_gravity="right"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_width="215dp"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/editText_newCategoryName"
            android:visibility="gone"
            android:maxLength="25"
            android:maxLines="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_category"
            android:layout_gravity="right"
            android:id="@+id/button_addCategory"
            android:visibility="gone" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvCategories"
        android:layout_gravity="center_horizontal" />
</LinearLayout>